<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ingest</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.9/vue.cjs.js"
        integrity="sha512-j+bMLqADV4LOKyO5XNiNEJKjfaALJYd+omxCkRbfkGIoIqrQVdYwehHpWpl2mhZ3cJtLeuI6A4+PdO3MGvfyUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      html {
        height: 100vh;
        background-color: rgb(11, 25, 46);
        color: rgb(233, 233, 233);
        font-size: 0.9rem;
      }

      .hub {
        display: flex;
        flex-direction: row;
        /* background-color: gray; */
        margin-bottom: 2rem;
        gap: 0.2rem;
        flex-wrap: wrap;
        text-align: center;
      }
      .disconnected {
        background-color: rgba(255, 0, 0, 0.308);
      }
      .connected {
        background-color: rgba(0, 255, 255, 0.308);
      }
      .port {
        flex-grow: 1;

        padding: 0.2rem 1rem;
      }
      .mount-points p {
        /* display:none; */
        /* border:1px solid black; */

        margin: 0 auto;
      }

      .device_section {
        margin: 0;
        border-bottom: 1px solid white;
        padding: 0.5rem 0rem;
      }
      .device_section p {
        margin: 0;
      }
      .usb_3 {
        background-color: green;
      }
      .text-left {
        text-align: left;
      }
      .children-container {
        margin: 0.5rem;
        border: 1px solid rgb(255 255 255 / 25%);
        padding: 0.1rem;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="{{url_for('static', filename='app.js')}}"></script>
  </body>
</html>
